# loglib

./: .gitattributes  .gitignore  README.md  pom.xml
deployment/: pom.xml
deployment/src/main/java/de/drvbund/pruefdienst/logging/extension/deployment/: LoggingExtensionProcessor.java
deployment/src/main/java/de/mtgz/logging/deployment/: MtgzLoggingProcessor.java
deployment/src/main/java/de/mtgz/logging/extension/deployment/: LoggingExtensionProcessor.java
deployment/src/test/java/de/mtgz/logging/deployment/: LoggingExtensionTestResource.java  MtgzLoggingProcessorTest.java
deployment/src/test/java/de/mtgz/logging/extension/deployment/: LoggingExtensionProcessorTest.java
docs/architecture/: class-diagram.md  mdc-dataflow.md  module-diagram.md  overview.md  sequence-exception-handling.md  sequence-happy-path.md  sequence-outbound-propagation.md
integration-tests/: pom.xml
integration-tests/src/main/java/de/mtgz/logging/it/: DownstreamClient.java  LoggingExtensionResource.java
integration-tests/src/main/resources/: application.properties
integration-tests/src/test/java/de/mtgz/logging/it/: LoggingExtensionConsumerIntegrationTest.java
runtime/: pom.xml
runtime/src/main/java/de/drvbund/pruefdienst/logging/: LogUtil.java  Logger.java  LoggerFactory.java  LoggingRequestFilter.java  LoggingResponseFilter.java
runtime/src/main/java/de/drvbund/pruefdienst/logging/common/: LoggingConstants.java  UuidGenerator.java
runtime/src/main/java/de/drvbund/pruefdienst/logging/context/: LoggingContextConfig.java  LoggingContextConstants.java  LoggingContextService.java
runtime/src/main/java/de/drvbund/pruefdienst/logging/correlation/: CorrelationIdClientRequestFilter.java  CorrelationIdConstants.java  CorrelationIdRequestFilter.java  CorrelationIdResponseFilter.java  CorrelationIdUtil.java
runtime/src/main/java/de/drvbund/pruefdienst/logging/exception/: BaseExceptionMapper.java  ErrorResponse.java  GenericExceptionMapper.java  NotFoundExceptionMapper.java  ValidationExceptionMapper.java
runtime/src/main/java/de/drvbund/pruefdienst/logging/injection/: LoggerProducer.java
runtime/src/main/java/de/drvbund/pruefdienst/logging/security/: DefaultLogMasker.java  LogHasher.java  LogMasker.java  SHA256LogHasher.java
runtime/src/main/java/de/drvbund/pruefdienst/logging/trace/: TraceContext.java  TraceContextExtractor.java
runtime/src/main/java/de/drvbund/pruefdienst/logging/wrapper/: LogLevel.java  LoggingWrapper.java
runtime/src/main/java/de/mtgz/logging/: LogUtil.java  LoggerFactory.java  LoggingResponseFilter.java
runtime/src/main/java/de/mtgz/logging/common/: LoggingConstants.java  UuidGenerator.java
runtime/src/main/java/de/mtgz/logging/config/: LoggingDefaultsConfigSourceProvider.java
runtime/src/main/java/de/mtgz/logging/context/: LoggingContextConfig.java  LoggingContextConstants.java  LoggingContextService.java
runtime/src/main/java/de/mtgz/logging/correlation/: CorrelationIdResponseFilter.java  CorrelationIdUtil.java
runtime/src/main/java/de/mtgz/logging/exception/: BaseExceptionMapper.java  ErrorContext.java  ErrorHandlingService.java  GenericExceptionMapper.java  NotFoundExceptionMapper.java  ValidationExceptionMapper.java  WebApplicationExceptionMapper.java
runtime/src/main/java/de/mtgz/logging/injection/: LoggerProducer.java
runtime/src/main/java/de/mtgz/logging/security/: DefaultLogMasker.java  LogHasher.java  LogMasker.java  SHA256LogHasher.java
runtime/src/main/java/de/mtgz/logging/trace/: TraceContext.java  TraceContextExtractor.java
runtime/src/main/java/de/mtgz/logging/wrapper/: LogLevel.java  LoggingWrapper.java
runtime/src/test/java/de/drvbund/pruefdienst/logging/: LoggingRequestFilterTest.java  LoggingResponseFilterTest.java
runtime/src/test/java/de/drvbund/pruefdienst/logging/common/: UuidGeneratorMock.java
runtime/src/test/java/de/drvbund/pruefdienst/logging/context/: LoggingContextConfigTest.java  MapConfigSource.java
runtime/src/test/java/de/drvbund/pruefdienst/logging/correlation/: CorrelationIdClientRequestFilterTest.java  CorrelationIdRequestFilterTest.java  CorrelationIdResponseFilterTest.java
runtime/src/test/java/de/drvbund/pruefdienst/logging/exception/: GenericExceptionMapperTest.java  NotFoundExceptionMapperTest.java  ValidationExceptionMapperTest.java
runtime/src/test/java/de/drvbund/pruefdienst/logging/security/: DefaultLogMaskerTest.java  SHA256LogHasherTest.java
runtime/src/test/java/de/drvbund/pruefdienst/logging/wrapper/: LoggingWrapperTest.java
runtime/src/test/java/de/mtgz/logging/: LogUtilTest.java  LoggerFactoryTest.java  LoggingResponseFilterTest.java
runtime/src/test/java/de/mtgz/logging/common/: UuidGeneratorMock.java
runtime/src/test/java/de/mtgz/logging/config/: LoggingDefaultsConfigSourceProviderTest.java
runtime/src/test/java/de/mtgz/logging/context/: LoggingContextConfigTest.java  LoggingContextServiceTest.java  MapConfigSource.java
runtime/src/test/java/de/mtgz/logging/correlation/: CorrelationIdClientRequestFilterTest.java  CorrelationIdResponseFilterTest.java  CorrelationIdUtilTest.java
runtime/src/test/java/de/mtgz/logging/exception/: BaseExceptionMapperTest.java  ErrorHandlingServiceTest.java  ExceptionMapperRegistrationTest.java  GenericExceptionMapperTest.java  NotFoundExceptionMapperTest.java  ValidationExceptionMapperTest.java  WebApplicationExceptionMapperTest.java
runtime/src/test/java/de/mtgz/logging/injection/: LoggerProducerTest.java
runtime/src/test/java/de/mtgz/logging/it/: DownstreamClient.java  ItDownstreamClient.java  LoggingExtensionIntegrationTest.java  LoggingExtensionItResource.java
runtime/src/test/java/de/mtgz/logging/security/: DefaultLogMaskerTest.java
runtime/src/test/java/de/mtgz/logging/trace/: TraceContextExtractorTest.java
runtime/src/test/java/de/mtgz/logging/wrapper/: LoggingWrapperTest.java
runtime/src/test/resources/: application.properties
src/main/java/de/mtgz/logging/: Logger.java  LoggerFactory.java  LoggingRequestFilter.java
src/test/java/de/mtgz/logging/: LoggingRequestFilterTest.java
(+10 files in other folders)
