<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <!-- ### POM relationships ################################################################# -->

   <groupId>de.mtgz.logging</groupId>
   <artifactId>logging-extension-parent</artifactId>
   <version>0.1-SNAPSHOT</version>
   <packaging>pom</packaging>

   <name>Logging Extension - Parent</name>
   <description>Quarkus Extension mit Utilityklassen und sonstiger Funktionalität zum Logging in Quarkus Modulen</description>

   <!-- === Maven Modules ===================================================================== -->
   <modules>
      <module>deployment</module>
      <module>runtime</module>
      <module>integration-tests</module>
   </modules>

   <!-- === Project information =============================================================== -->
   <inceptionYear>2026</inceptionYear>

   <!-- ### Build Environment ################################################################# -->

   <!-- ### Build Settings #################################################################### -->

   <!-- === Build Properties ================================================================== -->
   <properties>
      <maven.compiler.release>21</maven.compiler.release>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
      <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
      <quarkus.platform.version>3.20.2</quarkus.platform.version>
   </properties>

   <!-- === Dependency Management ============================================================= -->

   <dependencyManagement>
        <dependencies>
           <dependency>
              <groupId>${quarkus.platform.group-id}</groupId>
              <artifactId>${quarkus.platform.artifact-id}</artifactId>
              <version>${quarkus.platform.version}</version>
              <type>pom</type>
              <scope>import</scope>
           </dependency>
        </dependencies>
   </dependencyManagement>

   <!-- === Inherited Dependencies (Dependencies common to all modules) ======================= -->

   <dependencies>

   </dependencies>

   <!-- === Build ============================================================================= -->

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.12.1</version>
            <configuration>
               <release>${maven.compiler.release}</release>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.2.5</version>
         </plugin>
      </plugins>
   </build>

   <!-- === Build Profiles ==================================================================== -->

   <profiles>
   </profiles>

</project>